<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muyaho" translatesAutoresizingMaskIntoConstraints="NO" id="4Zg-v2-TOF">
                                <rect key="frame" x="16" y="277.33333333333337" width="343" height="257.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Zg-v2-TOF" secondAttribute="height" multiplier="4:3" id="SV1-2K-Un7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Zg-v2-TOF" secondAttribute="trailing" constant="16" id="9ic-fD-FTc"/>
                            <constraint firstItem="4Zg-v2-TOF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DJi-hF-zqY"/>
                            <constraint firstItem="4Zg-v2-TOF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UXz-hj-UB7"/>
                            <constraint firstItem="4Zg-v2-TOF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="q3t-xR-2xV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="F52-E6-gl9" appends="YES" id="OXl-ds-iDj"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="F52-E6-gl9">
                    <connections>
                        <action selector="onTapMuyaho:" destination="BYZ-38-t0r" id="nbs-o6-Dzc"/>
                        <outlet property="delegate" destination="4Zg-v2-TOF" id="uKk-nN-Mea"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="muyaho" width="233" height="177.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
